:root {
  --pink: #E37576; /* Assuming the value from app_color.js */
  --black: #2C2C2C;
  --white: #FFFFFF;
  --blue:  #2C3E50;
  /* ... define other colors similarly */
}
/* global syle */
a{
  display: flex;
  gap: 20px;
  text-align: left;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--blue);
}


/* Style for school list*/
.gridContainer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  grid-template-rows: repeat(auto-fit); /* Ten rows with minimum content height */
  grid-gap: 20px 100px;
  margin: 0;
  overflow-x: hidden;
}
.noWrap{
  white-space: nowrap;
}
/* Style for filtering */
.filterBlock{
  display: flex;
  width: 100%;
  padding: 20px 17.6%;
  gap: 80px;
}
.filterBlock select{
  width: 250px;
  height: 50px;
  padding: 10px 30px;
  font-size: 20px;
}
.filterBlock button{
  width: 250px;
  height: 50px;
  padding: 10px 30px;
  background-color: var(--pink);
  color: var(--white);

}

/* Css for slinding grid view like tredding university */
.slidingGridView{
  width: 100%;
  padding: 20px 17.6%;
  overflow: hidden;
  position: relative;
}


.slidingView{
  display: flex;
  overflow-x: hidden;
}
.slidingGridView button{
  width: 30px;
  border: none;
  background-color: none;
}
.card{
  width: 500px;
  height: 250px;
  /* border: 1px solid; */
  margin-right: 10px;
  padding: 0px 20px;
  white-space: nowrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent); /* Gradient for the shadow */
}
.card_slidingView{
  width: 500px;
  height: 250px;
  /* border: 1px solid; */
  margin-right: 10px;
  padding: 0px 20px;
  /* overflow-x: hidden; */
  /* white-space: nowrap; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent); /* Gradient for the shadow */
}
.card_slidingView span{
  width: fit-content;
  margin: 20px auto;
  font-weight: bold;
  display: flex;
  gap: 20px;
}
.card_slidingView h2{
  text-wrap: wrap;
}


.scrollable_button{
  /* position: absolute; */
    display: flex;
    width: inherit;
    top: inherit + 30px;
    justify-content: space-between;
    font-size: 33px;
    font-weight: 600;
}
.scrollable_button:hover{
  cursor: pointer;
}

/* Treding countries style */
.tredingCountries{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 17.6%;
}
.countries_grid{
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:  20 0px;
  grid-template-rows: repeat(2, 1fr);
  overflow-x: hidden;

}
.countries_grid .card{
  display: flex;
  justify-content: center;
  width: 310px;
  align-items: end;
}
.countries_grid .card:hover{
  cursor: pointer;
}
.tredingCountries h5{
  color: var(--pink);
  margin: 0 auto;
}
.tredingCountries h5:hover{
  cursor: pointer;
}


/* review View style */
.reviewView{
  width: 950px;
  margin: 40px auto;
  padding: 20px;
  background-color: #778291;
  text-align: center;
}
.cardSection{
  width: auto;
  display: flex;
  gap: 20px;
  margin: 0 auto;
}
.review{
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ratings{
  display: flex;
  align-items: center;
  margin-top: -40px;
  margin-left: 60px;

}
.ratings span{
  display: flex;
  margin-right: -40px;

}
.ratings .star{
  color: yellow;
  font-size: 12px;
}
.reviewView u{
  color: var(--pink);
}
.reviewView u:hover{
  cursor: pointer;
}

/* loading spinner */
.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
}

.loadingSpinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* More coutries view */
.moreCountry{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 17.6%;
  margin-bottom: 50px;
}
.moreCountry .card{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 250px;
  /* border: 1px solid; */
  margin-right: 10px;
  padding: 0px 20px;
  white-space: nowrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), transparent); 
  align-items: center;/* Gradient for the shadow */
  justify-content: center;

}
.schoolGrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 20px;
}

/* search box style */
.search_box {
  display: flex;
  width: 190px;
  height: 40px;
  color: white;
  justify-content: space-between;
  background-color: var(--pink);
  padding: 10px;
}
.search_box input{
  background-color: var(--pink);
  color: var(--white);
  font-size: medium;
  font-weight: 400;
  padding: 20px;
  margin-top: -10px;
  height: 30px;
  width: 130px;
  border: none;
  outline: none;
}
.icon{
  height: auto;
}